{
  "name": "faah",
  "displayName": "Faah",
  "description": "Your command output gets dramatic, so Faah gets louder.",
  "icon": "images/icon.png",
  "version": "0.1.0",
  "publisher": "thk",
  "author": "Toufiq Hasan Kiron",
  "repository": {
    "type": "git",
    "url": "https://github.com/kiron0/faah.git"
  },
  "engines": {
    "vscode": "^1.100.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "terminalErrorSound.openSettingsUI",
        "title": "Open Settings UI",
        "category": "Faah"
      },
      {
        "command": "terminalErrorSound.playTestSound",
        "title": "Play Test Sound",
        "category": "Faah"
      }
    ]
  },
  "scripts": {
    "compile": "tsc -p ./",
    "lint": "tsc --noEmit -p ./",
    "watch": "tsc -w -p ./",
    "vscode:prepublish": "npm run compile",
    "package": "vsce package --no-yarn"
  },
  "dependencies": {
    "play-sound": "^1.1.6"
  },
  "devDependencies": {
    "@types/node": "^22.19.11",
    "@types/play-sound": "^1.1.2",
    "@types/vscode": "^1.100.0",
    "@vscode/vsce": "^3.6.0",
    "typescript": "^5.9.3"
  }
}
